@use './styles/colors';
@use './styles/extra';

.app {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.app__container {
    display: grid;
    grid-template-areas:
        "header header header"
        "menu pages pages"
        "menu pages pages"
        "menu pages pages";
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-columns: 240px 1fr 1fr;
    gap: 8px;
    max-width: 1440px;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    padding: 0 24px 32px;
    box-sizing: border-box;
    transition: background-color 0.3s ease, color 0.3s ease;

    &__theme {
        &-light {
            @include extra.themeBackground(colors.$background-secondary);
            box-shadow: extra.$ligth-shadow;
        }

        &-dark {
            @include extra.themeBackground(colors.$dark-background-secondary);
        }
    }

    @media (max-width: 854px) {
        padding: 0;
        grid-template-areas:
        "header header header"
        "pages pages pages"
        "pages pages pages"
        "menu menu menu";

        grid-template-rows: auto 1fr 1fr 60px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.app__pages {
    grid-area: pages;
}